{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Aptos Display;}{\f5\froman\fprq2\fcharset0 Cambria;}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Aptos;}{\f8\froman\fprq2\fcharset0 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Times New Roman;}{\f10\fnil\fprq2\fcharset0 Aptos;}{\f11\fnil\fprq2\fcharset0 DejaVu Sans;}{\f12\fnil\fprq2\fcharset0 Courier New;}{\f13\fnil\fprq2\fcharset0 Arial;}{\f14\fnil\fprq2\fcharset0 FreeSans;}{\f15\fswiss\fprq0\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red15\green71\blue97;\red89\green89\blue89;\red39\green39\blue39;\red64\green64\blue64;\red70\green120\blue134;\red101\green158\blue213;\red218\green233\blue247;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033 Normal;}
{\s1\sbasedon0\snext0\rtlch\af9\afs40\alang1025 \ltrch\lang1040\langfe1033\hich\af4\loch\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb360\sa80\keepn\cf17\f4\fs40\lang1040\dbch\langfe1033 heading 1;}
{\s2\sbasedon0\snext0\rtlch\af9\afs32\alang1025 \ltrch\lang1040\langfe1033\hich\af4\loch\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb160\sa80\keepn\cf17\f4\fs32\lang1040\dbch\langfe1033 heading 2;}
{\s3\sbasedon0\snext0\rtlch\af9\afs28\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb160\sa80\keepn\cf17\f5\fs28\lang1040\dbch\langfe1033 heading 3;}
{\s4\sbasedon0\snext0\rtlch\af9\afs24\alang1025\ai \ltrch\lang1040\langfe1033\hich\af5\loch\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb80\sa40\keepn\cf17\f5\fs24\lang1040\i\dbch\langfe1033 heading 4;}
{\s5\sbasedon0\snext0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb80\sa40\keepn\cf17\f5\fs24\lang1040\dbch\langfe1033 heading 5;}
{\s6\sbasedon0\snext0\rtlch\af9\afs24\alang1025\ai \ltrch\lang1040\langfe1033\hich\af5\loch\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb40\sa0\keepn\cf18\f5\fs24\lang1040\i\dbch\langfe1033 heading 6;}
{\s7\sbasedon0\snext0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb40\sa0\keepn\cf18\f5\fs24\lang1040\dbch\langfe1033 heading 7;}
{\s8\sbasedon0\snext0\rtlch\af9\afs24\alang1025\ai \ltrch\lang1040\langfe1033\hich\af5\loch\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\keepn\cf19\f5\fs24\lang1040\i\dbch\langfe1033 heading 8;}
{\s9\sbasedon0\snext0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\keepn\cf19\f5\fs24\lang1040\dbch\langfe1033 heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\hich\af4\loch\cf17\f4\fs40 Titolo 1 Carattere;}
{\*\cs17\snext17\hich\af4\loch\cf17\f4\fs32 Titolo 2 Carattere;}
{\*\cs18\snext18\loch\cf17\fs28\dbch\af9 Titolo 3 Carattere;}
{\*\cs19\snext19\loch\cf17\i\dbch\af9 Titolo 4 Carattere;}
{\*\cs20\snext20\loch\cf17\dbch\af9 Titolo 5 Carattere;}
{\*\cs21\snext21\loch\cf18\i\dbch\af9 Titolo 6 Carattere;}
{\*\cs22\snext22\loch\cf18\dbch\af9 Titolo 7 Carattere;}
{\*\cs23\snext23\loch\cf19\i\dbch\af9 Titolo 8 Carattere;}
{\*\cs24\snext24\loch\cf19\dbch\af9 Titolo 9 Carattere;}
{\*\cs25\snext25\hich\af4\loch\f4\fs56\expnd-2\expndtw-10\kerning1 Titolo Carattere;}
{\*\cs26\snext26\loch\cf18\fs28\expnd3\expndtw15\dbch\af9 Sottotitolo Carattere;}
{\*\cs27\snext27\loch\cf20\i Citazione Carattere;}
{\*\cs28\snext28\loch\cf17\i Intense Emphasis;}
{\*\cs29\snext29\loch\cf17\i Citazione intensa Carattere;}
{\*\cs30\snext30\loch\scaps\cf17\expnd1\expndtw5\b Intense Reference;}
{\*\cs31\snext31\loch\cf21\ul\ulc0 Hyperlink;}
{\*\cs32\snext32\loch\lang1040\kerning0\dbch\af9\langfe1040 Intestazione Carattere;}
{\*\cs33\snext33\loch\lang1040\kerning0\dbch\af9\langfe1040 Pi\u232\'e8 di pagina Carattere;}
{\*\cs34\sbasedon15\snext34\rtlch\af9 \ltrch page number;}
{\*\cs35\snext35\rtlch\af9 \ltrch ListLabel 1;}
{\*\cs36\snext36\rtlch\af9 \ltrch ListLabel 2;}
{\*\cs37\snext37\rtlch\af9 \ltrch ListLabel 3;}
{\*\cs38\snext38\rtlch\af9 \ltrch ListLabel 4;}
{\*\cs39\snext39\rtlch\af9 \ltrch ListLabel 5;}
{\*\cs40\snext40\rtlch\af9 \ltrch ListLabel 6;}
{\*\cs41\snext41\rtlch\af9 \ltrch ListLabel 7;}
{\*\cs42\snext42\rtlch\af9 \ltrch ListLabel 8;}
{\*\cs43\snext43\rtlch\af9 \ltrch ListLabel 9;}
{\*\cs44\snext44\rtlch\af9 \ltrch ListLabel 10;}
{\*\cs45\snext45\rtlch\af9 \ltrch ListLabel 11;}
{\*\cs46\snext46\rtlch\af9 \ltrch ListLabel 12;}
{\*\cs47\snext47\rtlch\af9 \ltrch ListLabel 13;}
{\*\cs48\snext48\rtlch\af9 \ltrch ListLabel 14;}
{\*\cs49\snext49\rtlch\af9 \ltrch ListLabel 15;}
{\*\cs50\snext50\rtlch\af9 \ltrch ListLabel 16;}
{\*\cs51\snext51\rtlch\af9 \ltrch ListLabel 17;}
{\*\cs52\snext52\rtlch\af9 \ltrch ListLabel 18;}
{\*\cs53\snext53 ListLabel 19;}
{\*\cs54\snext54 ListLabel 20;}
{\*\cs55\snext55 ListLabel 21;}
{\*\cs56\snext56 ListLabel 22;}
{\*\cs57\snext57 ListLabel 23;}
{\*\cs58\snext58 ListLabel 24;}
{\*\cs59\snext59 ListLabel 25;}
{\*\cs60\snext60 ListLabel 26;}
{\*\cs61\snext61 ListLabel 27;}
{\*\cs62\snext62\rtlch\af9 \ltrch ListLabel 28;}
{\*\cs63\snext63\rtlch\af9 \ltrch ListLabel 29;}
{\*\cs64\snext64\rtlch\af9 \ltrch ListLabel 30;}
{\*\cs65\snext65\rtlch\af9 \ltrch ListLabel 31;}
{\*\cs66\snext66\rtlch\af9 \ltrch ListLabel 32;}
{\*\cs67\snext67\rtlch\af9 \ltrch ListLabel 33;}
{\*\cs68\snext68\rtlch\af9 \ltrch ListLabel 34;}
{\*\cs69\snext69\rtlch\af9 \ltrch ListLabel 35;}
{\*\cs70\snext70\rtlch\af9 \ltrch ListLabel 36;}
{\*\cs71\snext71\rtlch\af9 \ltrch ListLabel 37;}
{\*\cs72\snext72\rtlch\af9 \ltrch ListLabel 38;}
{\*\cs73\snext73\rtlch\af9 \ltrch ListLabel 39;}
{\*\cs74\snext74\rtlch\af9 \ltrch ListLabel 40;}
{\*\cs75\snext75\rtlch\af9 \ltrch ListLabel 41;}
{\*\cs76\snext76\rtlch\af9 \ltrch ListLabel 42;}
{\*\cs77\snext77\rtlch\af9 \ltrch ListLabel 43;}
{\*\cs78\snext78\rtlch\af9 \ltrch ListLabel 44;}
{\*\cs79\snext79\rtlch\af9 \ltrch ListLabel 45;}
{\*\cs80\snext80\rtlch\af9 \ltrch ListLabel 46;}
{\*\cs81\snext81\rtlch\af9 \ltrch ListLabel 47;}
{\*\cs82\snext82\rtlch\af9 \ltrch ListLabel 48;}
{\*\cs83\snext83\rtlch\af9 \ltrch ListLabel 49;}
{\*\cs84\snext84\rtlch\af9 \ltrch ListLabel 50;}
{\*\cs85\snext85\rtlch\af9 \ltrch ListLabel 51;}
{\*\cs86\snext86\rtlch\af9 \ltrch ListLabel 52;}
{\*\cs87\snext87\rtlch\af9 \ltrch ListLabel 53;}
{\*\cs88\snext88\rtlch\af9 \ltrch ListLabel 54;}
{\*\cs89\snext89\rtlch\af9 \ltrch ListLabel 55;}
{\*\cs90\snext90\rtlch\af9 \ltrch ListLabel 56;}
{\*\cs91\snext91\rtlch\af9 \ltrch ListLabel 57;}
{\*\cs92\snext92\rtlch\af9 \ltrch ListLabel 58;}
{\*\cs93\snext93\rtlch\af9 \ltrch ListLabel 59;}
{\*\cs94\snext94\rtlch\af9 \ltrch ListLabel 60;}
{\*\cs95\snext95\rtlch\af9 \ltrch ListLabel 61;}
{\*\cs96\snext96\rtlch\af9 \ltrch ListLabel 62;}
{\*\cs97\snext97\rtlch\af9 \ltrch ListLabel 63;}
{\*\cs98\snext98\rtlch\af9 \ltrch ListLabel 64;}
{\*\cs99\snext99\rtlch\af9 \ltrch ListLabel 65;}
{\*\cs100\snext100\rtlch\af9 \ltrch ListLabel 66;}
{\*\cs101\snext101\rtlch\af9 \ltrch ListLabel 67;}
{\*\cs102\snext102\rtlch\af9 \ltrch ListLabel 68;}
{\*\cs103\snext103\rtlch\af9 \ltrch ListLabel 69;}
{\*\cs104\snext104\rtlch\af9 \ltrch ListLabel 70;}
{\*\cs105\snext105\rtlch\af9 \ltrch ListLabel 71;}
{\*\cs106\snext106\rtlch\af9 \ltrch ListLabel 72;}
{\*\cs107\snext107\rtlch\af9 \ltrch ListLabel 73;}
{\*\cs108\snext108\rtlch\af9 \ltrch ListLabel 74;}
{\*\cs109\snext109\rtlch\af9 \ltrch ListLabel 75;}
{\*\cs110\snext110\rtlch\af9 \ltrch ListLabel 76;}
{\*\cs111\snext111\rtlch\af9 \ltrch ListLabel 77;}
{\*\cs112\snext112\rtlch\af9 \ltrch ListLabel 78;}
{\*\cs113\snext113\rtlch\af9 \ltrch ListLabel 79;}
{\*\cs114\snext114\rtlch\af9 \ltrch ListLabel 80;}
{\*\cs115\snext115\rtlch\af9 \ltrch ListLabel 81;}
{\*\cs116\snext116\rtlch\af9 \ltrch ListLabel 82;}
{\*\cs117\snext117\rtlch\af9 \ltrch ListLabel 83;}
{\*\cs118\snext118\rtlch\af9 \ltrch ListLabel 84;}
{\*\cs119\snext119\rtlch\af9 \ltrch ListLabel 85;}
{\*\cs120\snext120\rtlch\af9 \ltrch ListLabel 86;}
{\*\cs121\snext121\rtlch\af9 \ltrch ListLabel 87;}
{\*\cs122\snext122\rtlch\af9 \ltrch ListLabel 88;}
{\*\cs123\snext123\rtlch\af9 \ltrch ListLabel 89;}
{\*\cs124\snext124\rtlch\af9 \ltrch ListLabel 90;}
{\*\cs125\snext125\rtlch\af9 \ltrch ListLabel 91;}
{\*\cs126\snext126\rtlch\af9 \ltrch ListLabel 92;}
{\*\cs127\snext127\rtlch\af9 \ltrch ListLabel 93;}
{\*\cs128\snext128\rtlch\af9 \ltrch ListLabel 94;}
{\*\cs129\snext129\rtlch\af9 \ltrch ListLabel 95;}
{\*\cs130\snext130\rtlch\af9 \ltrch ListLabel 96;}
{\*\cs131\snext131\rtlch\af9 \ltrch ListLabel 97;}
{\*\cs132\snext132\rtlch\af9 \ltrch ListLabel 98;}
{\*\cs133\snext133\rtlch\af9 \ltrch ListLabel 99;}
{\*\cs134\snext134\rtlch\af9 \ltrch ListLabel 100;}
{\*\cs135\snext135\rtlch\af9 \ltrch ListLabel 101;}
{\*\cs136\snext136\rtlch\af9 \ltrch ListLabel 102;}
{\*\cs137\snext137\rtlch\af9 \ltrch ListLabel 103;}
{\*\cs138\snext138\rtlch\af9 \ltrch ListLabel 104;}
{\*\cs139\snext139\rtlch\af9 \ltrch ListLabel 105;}
{\*\cs140\snext140\rtlch\af9 \ltrch ListLabel 106;}
{\*\cs141\snext141\rtlch\af9 \ltrch ListLabel 107;}
{\*\cs142\snext142\rtlch\af9 \ltrch ListLabel 108;}
{\*\cs143\snext143\rtlch\af9 \ltrch ListLabel 109;}
{\*\cs144\snext144\rtlch\af9 \ltrch ListLabel 110;}
{\*\cs145\snext145\rtlch\af9 \ltrch ListLabel 111;}
{\*\cs146\snext146\rtlch\af9 \ltrch ListLabel 112;}
{\*\cs147\snext147\rtlch\af9 \ltrch ListLabel 113;}
{\*\cs148\snext148\rtlch\af9 \ltrch ListLabel 114;}
{\*\cs149\snext149\rtlch\af9 \ltrch ListLabel 115;}
{\*\cs150\snext150\rtlch\af9 \ltrch ListLabel 116;}
{\*\cs151\snext151\rtlch\af9 \ltrch ListLabel 117;}
{\*\cs152\snext152\rtlch\af13 \ltrch\hich\af5\loch\f5 ListLabel 118;}
{\*\cs153\snext153\rtlch\af9 \ltrch ListLabel 119;}
{\*\cs154\snext154\rtlch\af9 \ltrch ListLabel 120;}
{\*\cs155\snext155\rtlch\af9 \ltrch ListLabel 121;}
{\*\cs156\snext156\rtlch\af9 \ltrch ListLabel 122;}
{\*\cs157\snext157\rtlch\af9 \ltrch ListLabel 123;}
{\*\cs158\snext158\rtlch\af9 \ltrch ListLabel 124;}
{\*\cs159\snext159\rtlch\af9 \ltrch ListLabel 125;}
{\*\cs160\snext160\rtlch\af9 \ltrch ListLabel 126;}
{\*\cs161\snext161\rtlch\af9 \ltrch ListLabel 127;}
{\*\cs162\snext162\rtlch\af9 \ltrch ListLabel 128;}
{\*\cs163\snext163\rtlch\af9 \ltrch ListLabel 129;}
{\*\cs164\snext164\rtlch\af9 \ltrch ListLabel 130;}
{\*\cs165\snext165\rtlch\af9 \ltrch ListLabel 131;}
{\*\cs166\snext166\rtlch\af9 \ltrch ListLabel 132;}
{\*\cs167\snext167\rtlch\af9 \ltrch ListLabel 133;}
{\*\cs168\snext168\rtlch\af9 \ltrch ListLabel 134;}
{\*\cs169\snext169\rtlch\af9 \ltrch ListLabel 135;}
{\*\cs170\snext170\rtlch\af9 \ltrch ListLabel 136;}
{\*\cs171\snext171\rtlch\af9 \ltrch ListLabel 137;}
{\*\cs172\snext172\rtlch\af9 \ltrch ListLabel 138;}
{\*\cs173\snext173\rtlch\af9 \ltrch ListLabel 139;}
{\*\cs174\snext174\rtlch\af9 \ltrch ListLabel 140;}
{\*\cs175\snext175\rtlch\af9 \ltrch ListLabel 141;}
{\*\cs176\snext176\rtlch\af9 \ltrch ListLabel 142;}
{\*\cs177\snext177\rtlch\af9 \ltrch ListLabel 143;}
{\*\cs178\snext178\rtlch\af9 \ltrch ListLabel 144;}
{\*\cs179\snext179\rtlch\af9 \ltrch ListLabel 145;}
{\*\cs180\snext180\rtlch\af9 \ltrch ListLabel 146;}
{\*\cs181\snext181\rtlch\af9 \ltrch ListLabel 147;}
{\*\cs182\snext182\rtlch\af9 \ltrch ListLabel 148;}
{\*\cs183\snext183\rtlch\af9 \ltrch ListLabel 149;}
{\*\cs184\snext184\rtlch\af9 \ltrch ListLabel 150;}
{\*\cs185\snext185\rtlch\af9 \ltrch ListLabel 151;}
{\*\cs186\snext186\rtlch\af9 \ltrch ListLabel 152;}
{\*\cs187\snext187\rtlch\af9 \ltrch ListLabel 153;}
{\*\cs188\snext188\rtlch\af9 \ltrch ListLabel 154;}
{\*\cs189\snext189\rtlch\af9 \ltrch ListLabel 155;}
{\*\cs190\snext190\rtlch\af9 \ltrch ListLabel 156;}
{\*\cs191\snext191\rtlch\af9 \ltrch ListLabel 157;}
{\*\cs192\snext192\rtlch\af9 \ltrch ListLabel 158;}
{\*\cs193\snext193\rtlch\af9 \ltrch ListLabel 159;}
{\*\cs194\snext194\rtlch\af9 \ltrch ListLabel 160;}
{\*\cs195\snext195\rtlch\af9 \ltrch ListLabel 161;}
{\*\cs196\snext196\rtlch\af9 \ltrch ListLabel 162;}
{\*\cs197\snext197\rtlch\af9 \ltrch ListLabel 163;}
{\*\cs198\snext198\rtlch\af9 \ltrch ListLabel 164;}
{\*\cs199\snext199\rtlch\af9 \ltrch ListLabel 165;}
{\*\cs200\snext200\rtlch\af9 \ltrch ListLabel 166;}
{\*\cs201\snext201\rtlch\af9 \ltrch ListLabel 167;}
{\*\cs202\snext202\rtlch\af9 \ltrch ListLabel 168;}
{\*\cs203\snext203\rtlch\af9 \ltrch ListLabel 169;}
{\*\cs204\snext204\rtlch\af9 \ltrch ListLabel 170;}
{\*\cs205\snext205\rtlch\af9 \ltrch ListLabel 171;}
{\*\cs206\snext206\rtlch\af9 \ltrch ListLabel 172;}
{\*\cs207\snext207\rtlch\af9 \ltrch ListLabel 173;}
{\*\cs208\snext208\rtlch\af9 \ltrch ListLabel 174;}
{\*\cs209\snext209\rtlch\af9 \ltrch ListLabel 175;}
{\*\cs210\snext210\rtlch\af9 \ltrch ListLabel 176;}
{\*\cs211\snext211\rtlch\af9 \ltrch ListLabel 177;}
{\*\cs212\snext212\rtlch\af9 \ltrch ListLabel 178;}
{\*\cs213\snext213\rtlch\af9 \ltrch ListLabel 179;}
{\*\cs214\snext214\rtlch\af9 \ltrch ListLabel 180;}
{\*\cs215\snext215\rtlch\af9 \ltrch ListLabel 181;}
{\*\cs216\snext216\rtlch\af9 \ltrch ListLabel 182;}
{\*\cs217\snext217\rtlch\af9 \ltrch ListLabel 183;}
{\*\cs218\snext218\rtlch\af9 \ltrch ListLabel 184;}
{\*\cs219\snext219\rtlch\af9 \ltrch ListLabel 185;}
{\*\cs220\snext220\rtlch\af9 \ltrch ListLabel 186;}
{\*\cs221\snext221\rtlch\af9 \ltrch ListLabel 187;}
{\*\cs222\snext222\rtlch\af9 \ltrch ListLabel 188;}
{\*\cs223\snext223\rtlch\af9 \ltrch ListLabel 189;}
{\*\cs224\snext224\rtlch\af9 \ltrch ListLabel 190;}
{\*\cs225\snext225\rtlch\af9 \ltrch ListLabel 191;}
{\*\cs226\snext226\rtlch\af9 \ltrch ListLabel 192;}
{\*\cs227\snext227\rtlch\af9 \ltrch ListLabel 193;}
{\*\cs228\snext228\rtlch\af9 \ltrch ListLabel 194;}
{\*\cs229\snext229\rtlch\af9 \ltrch ListLabel 195;}
{\*\cs230\snext230\rtlch\af9 \ltrch ListLabel 196;}
{\*\cs231\snext231\rtlch\af9 \ltrch ListLabel 197;}
{\*\cs232\snext232\rtlch\af9 \ltrch ListLabel 198;}
{\s233\sbasedon0\snext234\rtlch\af14\afs28 \ltrch\hich\af6\loch\sb240\sa120\keepn\f6\fs28\dbch\af11 Titolo;}
{\s234\sbasedon0\snext234\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s235\sbasedon234\snext235\rtlch\af15 \ltrch List;}
{\s236\sbasedon0\snext236\rtlch\af15\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i caption;}
{\s237\sbasedon0\snext237\rtlch\af15 \ltrch\loch\noline Indice;}
{\s238\snext238\rtlch\af9\afs20\alang1025 \ltrch\lang1040\langfe1040\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\aspalpha\ltrpar\f5\fs20\lang1040\cf0\kerning1\dbch\af10\langfe1040 Normal Table;}
{\s239\sbasedon0\snext0\rtlch\af9\afs56\alang1025 \ltrch\lang1040\langfe1033\hich\af4\loch\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb0\sa80\contextualspace\f4\fs56\expnd-2\expndtw-10\lang1040\kerning1\dbch\langfe1033 Title;}
{\s240\sbasedon0\snext0\rtlch\af9\afs28\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\cf18\f5\fs28\expnd3\expndtw15\lang1040\dbch\langfe1033 Subtitle;}
{\s241\sbasedon0\snext0\rtlch\af9\afs24\alang1025\ai \ltrch\lang1040\langfe1033\hich\af5\loch\qc\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb160\sa0\cf20\f5\fs24\lang1040\i\dbch\af10\langfe1033 Quote;}
{\s242\sbasedon0\snext242\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\faauto\fi0\li720\lin720\ri0\rin0\sb0\sa0\contextualspace\f5\fs24\lang1040\dbch\af10\langfe1033 List Paragraph;}
{\s243\sbasedon0\snext0\rtlch\af9\afs24\alang1025\ai \ltrch\lang1040\langfe1033\hich\af5\loch\qc\widctlpar\faauto\fi0\li864\lin864\ri864\rin864\sb360\sa360\brdrt\brdrs\brdrw10\brdrcf17\brsp200\brdrl\brdrnone\brdrb\brdrs\brdrw10\brdrcf17\brsp200\brdrr\brdrnone\cf17\f5\fs24\lang1040\i\dbch\af10\langfe1033 Intense Quote;}
{\s244\sbasedon0\snext0\sautoupd\rtlch\af9\afs20\alang1025 \ltrch\lang1040\langfe1033\hich\af7\loch\ql\widctlpar\faauto\fi0\li240\lin240\ri0\rin0\scaps\f7\fs20\lang1040\dbch\af10\langfe1033 toc 2;}
{\s245\sbasedon0\snext0\sautoupd\rtlch\af9\afs20\alang1025\ai \ltrch\lang1040\langfe1033\hich\af7\loch\ql\widctlpar\faauto\fi0\li480\lin480\ri0\rin0\f7\fs20\lang1040\i\dbch\af10\langfe1033 toc 3;}
{\s246\sbasedon0\snext0\rtlch\af9\afs18\alang1025 \ltrch\lang1040\langfe1033\hich\af7\loch\ql\widctlpar\faauto\fi0\li720\lin720\ri0\rin0\f7\fs18\lang1040\dbch\af10\langfe1033 toc 4;}
{\s247\sbasedon0\snext0\sautoupd\rtlch\af9\afs20\alang1025\ab \ltrch\lang1040\langfe1033\hich\af7\loch\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb120\sa120\caps\f7\fs20\lang1040\b\dbch\af10\langfe1033 toc 1;}
{\s248\sbasedon0\snext248 Intestazione e pi\u232\'e8 di pagina;}
{\s249\sbasedon0\snext249\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\faauto\fi0\li0\lin0\ri0\rin0\f5\fs24\lang1040\dbch\af10\langfe1033 header;}
{\s250\sbasedon0\snext250\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\tqc\tx4819\tqr\tx9638\faauto\fi0\li0\lin0\ri0\rin0\f5\fs24\lang1040\dbch\af10\langfe1033 footer;}
{\s251\snext251\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1040\hich\af5\loch\ql\widctlpar\faauto\hyphpar0\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af12\langfe1040 No Spacing;}
{\s252\sbasedon0\snext252\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\loch\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb100\sa100\fs24\lang1040\dbch\langfe1033 Normal (Web);}
{\s253\sbasedon238\snext253\rtlch\af9\afs20\alang1025 \ltrch\lang1040\langfe1040\hich\af7\loch\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\f7\fs20\lang1040\dbch\af10\langfe1040 Table Grid;}
{\s254\sbasedon233\snext254 index heading;}
{\s255\sbasedon1\snext0\rtlch\af9\afs32\alang1025 \ltrch\lang1040\langfe1040\hich\af4\loch\sl259\slmult1\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb240\sa0\keepn\cf17\f4\fs32\lang1040\dbch\langfe1040 TOC Heading;}
{\s256\sbasedon0\snext0\sautoupd\rtlch\af9\afs18\alang1025 \ltrch\lang1040\langfe1033\hich\af7\loch\ql\widctlpar\faauto\fi0\li960\lin960\ri0\rin0\f7\fs18\lang1040\dbch\af10\langfe1033 toc 5;}
{\s257\sbasedon0\snext0\sautoupd\rtlch\af9\afs18\alang1025 \ltrch\lang1040\langfe1033\hich\af7\loch\ql\widctlpar\faauto\fi0\li1200\lin1200\ri0\rin0\f7\fs18\lang1040\dbch\af10\langfe1033 toc 6;}
{\s258\sbasedon0\snext0\sautoupd\rtlch\af9\afs18\alang1025 \ltrch\lang1040\langfe1033\hich\af7\loch\ql\widctlpar\faauto\fi0\li1440\lin1440\ri0\rin0\f7\fs18\lang1040\dbch\af10\langfe1033 toc 7;}
{\s259\sbasedon0\snext0\sautoupd\rtlch\af9\afs18\alang1025 \ltrch\lang1040\langfe1033\hich\af7\loch\ql\widctlpar\faauto\fi0\li1680\lin1680\ri0\rin0\f7\fs18\lang1040\dbch\af10\langfe1033 toc 8;}
{\s260\sbasedon0\snext0\sautoupd\rtlch\af9\afs18\alang1025 \ltrch\lang1040\langfe1033\hich\af7\loch\ql\widctlpar\faauto\fi0\li1920\lin1920\ri0\rin0\f7\fs18\lang1040\dbch\af10\langfe1033 toc 9;}
{\s261\sbasedon0\snext261\loch\nowidctlpar\noline Contenuto tabella;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'02;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'03;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'04;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\af9 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levellegal\levelfollow0{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\af9 \ltrch\loch\fi-720\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levellegal\levelfollow0{\leveltext \'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\af9 \ltrch\loch\fi-720\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levellegal\levelfollow0{\leveltext \'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\af9 \ltrch\loch\fi-1080\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levellegal\levelfollow0{\leveltext \'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\af9 \ltrch\loch\fi-1440\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levellegal\levelfollow0{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\af9 \ltrch\loch\fi-1440\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levellegal\levelfollow0{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\af9 \ltrch\loch\fi-1800\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levellegal\levelfollow0{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\af9 \ltrch\loch\fi-2160\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levellegal\levelfollow0{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\af9 \ltrch\loch\fi-2160\li2520}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/25.2.3.2$Linux_X86_64 LibreOffice_project/bbb074479178df812d175f709636b368952c2ce3}{\info{\author Andrea Francesco Gatto}{\creatim\yr2025\mo5\dy20\hr22\min53}{\revtim\yr2025\mo5\dy21\hr19\min37}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval SAMUELE GAROFALO}}\deftab708\deftab708\deftab708
\hyphauto1\viewscale100\formshade\nobrkwrptbl{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1417\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1417\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s1\rtlch\af9\afs40\alang1025 \ltrch\lang1040\langfe1033\hich\af4\loch\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb360\sa80\keepn\cf17\f4\fs40\lang1040\dbch\langfe1033{\listtext\pard\plain \rtlch\af9 \ltrch 1.\tab}\ilvl0\ls2 \fi-360\li1080\lin1080\fi-360\li360\lin360\ri0\rin0\ltrpar{
 }{\loch
Specifiche Informali}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af13\ai\ab \ltrch\loch\i\b\loch
Scenario:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af13\ai \ltrch\loch\i\loch
Si vuole realizzare un sistema software per la gestione di un ristorante.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\qj\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\af13\ai \ltrch\loch\i\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af13\ab \ltrch\loch\b\loch
Descrizione del Sistema:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af13 \ltrch\loch
Il ristorante possiede un numero fisso di tavoli. Ogni tavolo ha un numero che lo identifica ed \u232\'e8 caratterizzato da un numero massimo di posti a sedere che dovr\u224\'e0 essere sempre rispettato.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\qj\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\af13 \ltrch\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af13 \ltrch\loch
Il sistema deve consentire ai camerieri di eseguire la raccolta degli ordini ai tavoli del ristorante attraverso un terminale mobile. L\u8217\'92offerta delle pietanze del ristorante \u232\'e8 specificata in un menu che contiene sia pietanze liberamente ordinabili, sia alcuni menu a prezzo fisso (es. menu vegetariano, menu bambini, etc.). }
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\qj\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\af13 \ltrch\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af13 \ltrch\loch
Un ordine comprende complessivamente tutte le scelte fatte dagli occupanti del tavolo. Degli occupanti del tavolo \u232\'e8 importante ricordare solo il numero complessivo, perch\u233\'e9 per ogni persona bisogner\u224\'e0 contare un \u8220\'93coperto\u8221\'94 nel conto finale. Il costo del coperto \u232\'e8 prefissato ed uguale per tutti i tavoli del ristorante. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\qj\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\af13 \ltrch\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af13 \ltrch\loch
Ciascun cliente pu\u242\'f2 ordinare o un menu a prezzo fisso (composto obbligatoriamente da primo, secondo, frutta, dolce e, eventualmente, un contorno) oppure pu\u242\'f2 scegliere un insieme di pietanze dal menu, senza alcun vincolo di tipologia. Ogni menu a prezzo fisso ha un prezzo prefissato; nel caso di menu personalizzato, invece, il prezzo complessivo \u232\'e8 dato dalla somma dei prezzi di tutti i piatti compresi in quel menu. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\qj\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\af13 \ltrch\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af13 \ltrch\loch
Ogni piatto \u232\'e8 composto da ingredienti secondo le regole di preparazione indicate in un ricettario. Il ricettario riporta per ogni pietanza un elenco di ingredienti e la rispettiva quantit\u224\'e0. Al momento del prelievo dell\u8217\'92ordine, il sistema verifica se tutti gli ingredienti necessari per preparare tutte le pietanze richieste sono disponibili e in tal caso li prenota in magazzino, sottraendoli dalle scorte disponibili. Se almeno uno degli ingredienti componenti un piatto non \u232\'e8 disponibile in magazzino, il sistema segnaler\u224\'e0 il problema al cameriere, che dovr\u224\'e0 rifiutare l\u8217\'92ordine e proporre al cliente di modificarlo.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\qj\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\af13 \ltrch\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af13 \ltrch\loch
Il sistema deve consentire al cuoco (attraverso una apposita postazione in cucina) di visualizzare l\u8217\'92elenco degli ordini prelevati dai camerieri secondo l\u8217\'92ordine di arrivo e prelevare il prossimo ordine da preparare, cancellandolo dall\u8217\'92elenco. Si desidera inoltre che il cassiere possa calcolare il conto per ciascun tavolo ed il direttore del ristorante possa ottenere a fine giornata l\u8217\'92elenco degli ingredienti da riordinare, in quanto non pi\u249\'f9 disponibili in magazzino.}{\rtlch\af13\ai \ltrch\loch\i\loch
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s1\rtlch\af9\afs40\alang1025 \ltrch\lang1040\langfe1033\hich\af4\loch\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb360\sa80\keepn\cf17\f4\fs40\lang1040\dbch\langfe1033{\listtext\pard\plain \rtlch\af9 \ltrch 2.\tab}\ilvl0\ls2 \fi-360\li1080\lin1080\fi-360\li360\lin360\ri0\rin0\ltrpar{\loch
Analisi e Specifica dei Requisiti}
\par \pard\plain \s2\rtlch\af9\afs32\alang1025 \ltrch\lang1040\langfe1033\hich\af4\loch\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb160\sa80\keepn\cf17\f4\fs32\lang1040\dbch\langfe1033{\listtext\pard\plain \rtlch\af9 \ltrch 2.1\tab}\ilvl1\ls2 \fi-720\li1800\lin1800\fi-720\li720\lin720\ri0\rin0\ltrpar{\loch
Analisi nomi-verbi}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af13 \ltrch\loch
Il ristorante possiede un numero fisso di tavoli. Ogni }{\rtlch\af13 \ltrch\loch\chcbpat3\loch
tavolo}{\rtlch\af13 \ltrch\loch
 ha un numero che lo identifica}{\rtlch\af13 \ltrch\loch\chcbpat4\loch
*}{\rtlch\af13 \ltrch\loch
 ed \u232\'e8 caratterizzato da un }{\rtlch\af13 \ltrch\loch\chcbpat4\loch
numero massimo di posti a sedere}{\rtlch\af13 \ltrch\loch
 che dovr\u224\'e0 essere sempre rispettato.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\qj\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\af13 \ltrch\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af13 \ltrch\loch
Il sistema deve consentire ai }{\rtlch\af13 \ltrch\loch\chcbpat6\loch
camerieri}{\rtlch\af13 \ltrch\loch
 di }{\rtlch\af13 \ltrch\loch\chcbpat7\loch
eseguire la raccolta degli ordini ai tavoli del ristorante}{\rtlch\af13 \ltrch\loch
 attraverso un terminale mobile. L\u8217\'92offerta delle }{\rtlch\af13 \ltrch\loch\chcbpat3\loch
pietanze}{\rtlch\af13 \ltrch\loch
 del ristorante \u232\'e8 specificata in un }{\rtlch\af13 \ltrch\loch\chcbpat3\loch
menu}{\rtlch\af13 \ltrch\loch
 che }{\rtlch\af13 \ltrch\loch\chcbpat4\loch
contiene sia pietanze liberamente ordinabili, sia alcuni menu a prezzo fisso}{\rtlch\af13 \ltrch\loch
 (es. menu vegetariano, menu bambini, etc.). }
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\qj\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\af13 \ltrch\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af13 \ltrch\loch
Un }{\rtlch\af13 \ltrch\loch\chcbpat3\loch
ordine}{\rtlch\af13 \ltrch\loch
 }{\rtlch\af13 \ltrch\loch\chcbpat7\loch
comprende complessivamente tutte le scelte fatte dagli occupanti del tavolo}{\rtlch\af13 \ltrch\loch\chcbpat4\loch
*}{\rtlch\af13 \ltrch\loch\chcbpat7\loch
.}{\rtlch\af13 \ltrch\loch
 }{\rtlch\af13 \ltrch\loch\chcbpat7\loch
Degli occupanti del tavolo \u232\'e8 importante ricordare solo il numero complessivo, perch\u233\'e9 per ogni persona bisogner\u224\'e0 contare un \u8220\'93coperto\u8221\'94 nel conto finale.}{\rtlch\af13 \ltrch\loch
 }{\rtlch\af13 \ltrch\loch\chcbpat4\loch
Il costo del coperto \u232\'e8 prefissato ed uguale per tutti i tavoli del ristorante.}{\rtlch\af13 \ltrch\loch
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\qj\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\af13 \ltrch\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af13 \ltrch\loch
Ciascun cliente}{\rtlch\af13 \ltrch\loch\chcbpat6\loch
*}{\rtlch\af13 \ltrch\loch
/}{\rtlch\af13 \ltrch\loch\chcbpat5\loch
*}{\rtlch\af13 \ltrch\loch
 }{\rtlch\af13 \ltrch\loch\chcbpat7\loch
pu\u242\'f2 ordinare o un menu a prezzo fisso}{\rtlch\af13 \ltrch\loch
 (}{\rtlch\af13 \ltrch\loch\chcbpat4\loch
composto obbligatoriamente da primo, secondo, frutta, dolce e, eventualmente, un contorno}{\rtlch\af13 \ltrch\loch
) }{\rtlch\af13 \ltrch\loch\chcbpat7\loch
oppure pu\u242\'f2 scegliere un insieme di pietanze dal menu, senza alcun vincolo di tipologia.}{\rtlch\af13 \ltrch\loch
 }{\rtlch\af13 \ltrch\loch\chcbpat4\loch
Ogni menu a prezzo fisso ha un prezzo prefissato}{\rtlch\af13 \ltrch\loch
; }{\rtlch\af13 \ltrch\loch\chcbpat4\loch
nel caso di menu personalizzato, invece, il prezzo complessivo \u232\'e8 dato dalla somma dei prezzi di tutti i piatti compresi in quel menu.}{\rtlch\af13 \ltrch\loch
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\qj\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\af13 \ltrch\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af13 \ltrch\loch
Ogni }{\rtlch\af13 \ltrch\loch\chcbpat3\loch
piatto}{\rtlch\af13 \ltrch\loch
 \u232\'e8 }{\rtlch\af13 \ltrch\loch\chcbpat4\loch
composto da ingredienti secondo le regole di preparazione indicate in un ricettario}{\rtlch\af13 \ltrch\loch
. Il }{\rtlch\af13 \ltrch\loch\chcbpat3\loch
ricettario}{\rtlch\af13 \ltrch\loch
 }{\rtlch\af13 \ltrch\loch\chcbpat7\loch
riporta per ogni pietanza un elenco di ingredienti e la rispettiva quantit\u224\'e0}{\rtlch\af13 \ltrch\loch\chcbpat4\loch
*}{\rtlch\af13 \ltrch\loch\chcbpat7\loch
.}{\rtlch\af13 \ltrch\loch
 }{\rtlch\af13 \ltrch\loch\chcbpat7\loch
Al momento del prelievo dell\u8217\'92ordine, il sistema verifica se tutti gli ingredienti necessari per preparare tutte le pietanze richieste sono disponibili e in tal caso li prenota in }{\rtlch\af13 \ltrch\loch\chcbpat6\loch
magazzino}{\rtlch\af13 \ltrch\loch\chcbpat5\loch
*}{\rtlch\af13 \ltrch\loch\chcbpat7\loch
, sottraendoli dalle scorte disponibili}{\rtlch\af13 \ltrch\loch
. }{\rtlch\af13 \ltrch\loch\chcbpat7\loch
Se almeno uno degli ingredienti componenti un piatto non \u232\'e8 disponibile in magazzino, il sistema segnaler\u224\'e0 il problema al cameriere, che dovr\u224\'e0 rifiutare l\u8217\'92ordine e proporre al cliente di modificarlo.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\qj\fi0\li0\lin0\ri0\rin0\ltrpar\rtlch\af13 \ltrch\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\af13 \ltrch\loch
Il sistema deve consentire al }{\rtlch\af13 \ltrch\loch\chcbpat6\loch
cuoco}{\rtlch\af13 \ltrch\loch
 (attraverso una apposita postazione in cucina) di }{\rtlch\af13 \ltrch\loch\chcbpat7\loch
visualizzare l\u8217\'92elenco degli ordini prelevati dai camerieri secondo l\u8217\'92ordine di arrivo e prelevare il prossimo ordine da preparare, cancellandolo dall\u8217\'92elenco}{\rtlch\af13 \ltrch\loch
. Si desidera inoltre che il }{\rtlch\af13 \ltrch\loch\chcbpat6\loch
cassiere}{\rtlch\af13 \ltrch\loch
 possa }{\rtlch\af13 \ltrch\loch\chcbpat7\loch
calcolare il conto per ciascun tavolo}{\rtlch\af13 \ltrch\loch
 ed il }{\rtlch\af13 \ltrch\loch\chcbpat6\loch
direttore del ristorante}{\rtlch\af13 \ltrch\loch
 possa }{\rtlch\af13 \ltrch\loch\chcbpat7\loch
ottenere a fine giornata l\u8217\'92elenco degli ingredienti da riordinare, in quanto non pi\u249\'f9 disponibili in magazzino.}{\rtlch\af13\ai \ltrch\loch\i\loch
 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\qj\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s252\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\loch\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb100\sa100\fs24\lang1040\dbch\langfe1033\qj\sb0\sa0\ltrpar{\hich\af8\loch\i\f8\loch
LEGENDA:\line }{\hich\af8\loch\i\chcbpat3\f8\loch
Classe}{\hich\af8\loch\i\f8\loch
\line }{\hich\af8\loch\i\chcbpat4\f8\loch
Attributo}{\hich\af8\loch\i\f8\loch
\line }{\hich\af8\loch\i\chcbpat7\f8\loch
Funzionalit\u224\'e0}{\hich\af8\loch\i\f8\loch
\line }{\hich\af8\loch\i\chcbpat6\f8\loch
Attore }
\par \pard\plain \s252\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\loch\ql\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb100\sa100\fs24\lang1040\dbch\langfe1033\qj\sb0\sa0\ltrpar{\hich\af8\loch\i\chcbpat5\f8\loch
Classe-Attore}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\qj\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s2\rtlch\af9\afs32\alang1025 \ltrch\lang1040\langfe1033\hich\af4\loch\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb160\sa80\keepn\cf17\f4\fs32\lang1040\dbch\langfe1033{\listtext\pard\plain \rtlch\af9 \ltrch 2.2\tab}\ilvl1\ls2 \fi-720\li1800\lin1800\fi-720\li720\lin720\ri0\rin0\ltrpar{\loch
Requisiti formali}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
1: Il sistema deve consentire ai camerieri di eseguire la raccolta degli ordini ai tavoli.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
2: Il sistema deve specificare in un men\u249\'f9, contenente sia pietanze liberamente ordinabili sia men\u249\'f9 a prezzo fisso, l\u8217\'92offerta delle pietanze disponibili.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
3: Il sistema deve comprendere l\u8217\'92ordine fatto da tutti i componenti di un tavolo (cio\u232\'e8 raccogliere e aggregare tutte le scelte fatte da ogni singolo occupante del tavolo in un'unica entit\u224\'e0 d'ordine).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
4: Il sistema deve ricordare il numero complessivo di occupanti del tavolo.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
5: Il sistema deve valutare, sulla base del numero di occupanti di un tavolo, il costo totale del coperto da aggiungere al conto.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
6: Il sistema deve consentire ai clienti di scegliere fra un men\u249\'f9 fisso (comprendente: primo, secondo, frutta, dolce e contorno) OPPURE scegliere singole pietanze dal men\u249\'f9 (senza vincoli, eccetto per la presenza degli ingredienti).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
7: Il sistema deve calcolare il prezzo complessivo delle pietanze (per ordini personalizzati) e calcolare un prezzo prefissato (per i men\u249\'f9 fissi).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
8: Il sistema deve comprendere un ricettario che, per ogni pietanza, presenti un elenco di ingredienti e la rispettiva quantit\u224\'e0.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
9: Il sistema verifica che tutti gli ingredienti necessari per la preparazione di una data pietanza siano presenti in magazzino.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
10: Il sistema deve, in caso di disponibilit\u224\'e0 degli ingredienti, prenotarli al magazzino e sottrarli dalle scorte totali disponibili.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
11: Il sistema deve segnalare al cameriere il rifiuto dell\u8217\'92ordine se uno degli ingredienti che compone uno o pi\u249\'f9 piatti dell\u8217\'92ordine non \u232\'e8 presente.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
12: Il sistema deve consentire al cuoco di visualizzare l\u8217\'92elenco degli ordini e di prelevare il prossimo ordine (eliminandolo dall\u8217\'92elenco).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
13: Il sistema deve permettere al cassiere di calcolare il conto per un determinato tavolo.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
14: Il sistema deve permettere al direttore di visualizzare l\u8217\'92elenco degli ingredienti e riordinarli.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
15: Il sistema deve essere semplice ed intuitivo nella sua interfaccia e nel suo utilizzo.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
16: Le prestazioni del sistema non devono essere compromesse in casi di picchi di utilizzo durante le ore di picco.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
17: Le operazioni di prenotazione al magazzino devono garantire la coerenza dei dati, assicurando che le sottrazioni non lasciano incoerenze nei dati in caso di errori o interruzioni del sistema.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
18: Il sistema deve memorizzare gli ordini in una struttura dati di qualche tipo (es. coda FIFO).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
19: L\u8217\'92ordine \u232\'e8 associato al tavolo da cui \u232\'e8 stato prelevato.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s2\rtlch\af9\afs32\alang1025 \ltrch\lang1040\langfe1033\hich\af4\loch\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb160\sa80\keepn\cf17\f4\fs32\lang1040\dbch\langfe1033{\listtext\pard\plain \rtlch\af9 \ltrch 2.3\tab}\ilvl1\ls2 \fi-720\li1800\lin1800\fi-720\li720\lin720\ri0\rin0\ltrpar{\loch
Glossario dei Termini}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
1- Cameriere \u8211\'96 }{\loch
Attore incaricato nella gestione e raccolta delle comande/ordini}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
2- Magazzino \u8211\'96 }{\loch
Luogo di raccolta degli ingredienti presenti nel ristorante}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
3- Cuoco \u8211\'96 }{\loch
Attore incaricato nel prelievo ed esecuzione delle comande/ordini}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
4- Cassiere \u8211\'96 }{\loch
Attore incaricato nel calcolo del conto dei tavoli}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
5- Direttore \u8211\'96 }{\loch
Ente proprietaria del ristorante, incaricato di ottenere l\u8217\'92elenco degli ingredienti e riordinarli}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
6- Tavolo \u8211\'96 }{\loch
Elemento identificato da un numero per accogliere i clienti}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
7- Ordine \u8211\'96 }{\loch
Elemento compreso di tutte le pietanze scelte dai clienti}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
8- Pietanza \u8211\'96 }{\loch
Insieme di ingredienti, definito all\u8217\'92interno di un menu}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
9- Menu \u8211\'96 }{\loch
Lista di tutte le pietanze ordinabili (liberamente o a menu fisso)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
10- }{\loch
Cliente \u8211\'96 Elemento esterno, colui che richiede ai camerieri gli ordini (?)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
11- Piatto \u8211\'96 }{\loch
Elemento composto da ingredienti indicati in un ricettario}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
12- Ricettario \u8211\'96 }{\loch
Lista degli ingredienti e rispettive quantit\u224\'e0 per ogni pietanza presente}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s2\rtlch\af9\afs32\alang1025 \ltrch\lang1040\langfe1033\hich\af4\loch\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb160\sa80\keepn\cf17\f4\fs32\lang1040\dbch\langfe1033{\listtext\pard\plain \rtlch\af9 \ltrch 2.4\tab}\ilvl1\ls2 \fi-720\li1800\lin1800\fi-720\li720\lin720\ri0\rin0\ltrpar{\loch
Classificazione dei requisiti}
\par \pard\plain \s3\rtlch\af9\afs28\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb160\sa80\keepn\cf17\f5\fs28\lang1040\dbch\langfe1033{\listtext\pard\plain \rtlch\af9 \ltrch 2.4.1\tab}\ilvl2\ls2 \fi-720\li1800\lin1800\fi-720\li720\lin720\ri0\rin0\ltrpar{\loch
Requisiti funzionali}
\par \trowd\trql\trleft-108\ltrrow\trrh20\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat22\clvertalt\cellx873\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat22\clvertalt\cellx7992\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat22\clvertalt\cellx9531\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\cf8\b\dbch\af9\loch
ID}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\cf8\b\dbch\af9\loch
Requisito }\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\cf8\b\dbch\af9\loch
Origine (n. frase dei requisiti revisionati)}\cell\row\pard \trowd\trql\trleft-108\ltrrow\trrh20\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx873\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7992\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9531\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\dbch\af9\loch
RF01}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
Il sistema deve consentire ai camerieri di eseguire la raccolta degli ordini ai tavoli.}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\dbch\af9\loch
1}\cell\row\pard \trowd\trql\trleft-108\ltrrow\trrh20\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx873\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx7992\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx9531\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\dbch\af9\loch
RF02}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
Il sistema deve specificare in un men\u249\'f9, contenente sia pietanze liberamente ordinabili sia men\u249\'f9 a prezzo fisso, l\u8217\'92offerta delle pietanze disponibili.}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\dbch\af9\loch
2}\cell\row\pard \trowd\trql\trleft-108\ltrrow\trrh20\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx873\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7992\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9531\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\dbch\af9\loch
RF03}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\dbch\af9\loch
Il sistema deve comprendere l\u8217\'92ordine fatto da tutti i componenti di un tavolo.}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\dbch\af9\loch
3}\cell\row\pard \trowd\trql\trleft-108\ltrrow\trrh20\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx873\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx7992\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx9531\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\dbch\af9\loch
RF04}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\dbch\af9\loch
Il sistema deve valutare, sulla base del numero di occupanti di un tavolo, il costo totale del coperto da aggiungere al conto.}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\dbch\af9\loch
5}\cell\row\pard \trowd\trql\trleft-108\ltrrow\trrh20\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx873\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7992\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9531\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\dbch\af9\loch
RF05}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af7\loch\f7\loch
Il sistema deve consentire ai clienti di scegliere fra un men\u249\'f9 fisso (comprendente: primo, secondo, frutta, dolce e contorno) OPPURE scegliere singole pietanze dal menu (senza vincoli, eccetto per la presenza degli ingredienti).}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\dbch\af9\loch
6}\cell\row\pard \trowd\trql\trleft-108\ltrrow\trrh20\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx873\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx7992\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx9531\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\dbch\af9\loch
RF06}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\dbch\af9\loch
Il sistema deve calcolare il prezzo complessivo delle pietanze (per ordini personalizzati) e calcolare un prezzo prefissato (per i men\u249\'f9 fissi).}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\dbch\af9\loch
7}\cell\row\pard \trowd\trql\trleft-108\ltrrow\trrh20\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx873\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7992\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9531\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\dbch\af9\loch
RF07}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\dbch\af9\loch
Il sistema verifica che tutti gli ingredienti necessari per la preparazione di una data pietanza siano presenti in magazzino.}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\dbch\af9\loch
9}\cell\row\pard \trowd\trql\trleft-108\ltrrow\trrh20\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx873\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx7992\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx9531\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\dbch\af9\loch
RF08}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\dbch\af9\loch
Il sistema deve, in caso di disponibilit\u224\'e0 degli ingredienti, prenotarli al magazzino e sottrarli dalle scorte totali disponibili.}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\dbch\af9\loch
10}\cell\row\pard \trowd\trql\trleft-108\ltrrow\trrh20\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx873\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7992\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9531\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\dbch\af9\loch
RF09}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\dbch\af9\loch
Il sistema deve segnalare al cameriere il rifiuto dell\u8217\'92ordine se uno degli ingredienti che compone uno o pi\u249\'f9 piatti dell\u8217\'92ordine non \u232\'e8 presente.}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\dbch\af9\loch
11}\cell\row\pard \trowd\trql\trleft-108\ltrrow\trrh20\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx873\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx7992\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx9531\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\dbch\af9\loch
RF10}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\dbch\af9\loch
Il sistema deve consentire al cuoco di visualizzare l\u8217\'92elenco degli ordini e di prelevare il prossimo ordine (eliminandolo dall\u8217\'92elenco).}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\dbch\af9\loch
12}\cell\row\pard \trowd\trql\trleft-108\ltrrow\trrh20\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx873\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7992\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9531\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\dbch\af9\loch
RF11}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\dbch\af9\loch
Il sistema deve permettere al cassiere di calcolare il conto per un determinato tavolo.}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\dbch\af9\loch
13}\cell\row\pard \trowd\trql\trleft-108\ltrrow\trrh20\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx873\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx7992\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx9531\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\dbch\af9\loch
RF12}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\dbch\af9\loch
Il sistema deve permettere al direttore di visualizzare l\u8217\'92elenco degli ingredienti e riordinarli.}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\dbch\af9\loch
14}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\ltrpar\dbch\af9\loch
\cell\row\pard \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s3\rtlch\af9\afs28\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb160\sa80\keepn\cf17\f5\fs28\lang1040\dbch\langfe1033{\listtext\pard\plain \rtlch\af9 \ltrch 2.4.2\tab}\ilvl2\ls2 \fi-720\li2160\lin2160\fi-720\li1080\lin1080\ri0\rin0\ltrpar{\loch
Requisiti sui dati}
\par \trowd\trql\trleft-108\ltrrow\trrh20\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat22\clvertalt\cellx873\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat22\clvertalt\cellx7992\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat22\clvertalt\cellx9531\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\cf8\b\dbch\af9\loch
ID}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\cf8\b\dbch\af9\loch
Requisito }\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\cf8\b\dbch\af9\loch
Origine (n. frase dei requisiti revisionati)}\cell\row\pard \trowd\trql\trleft-108\ltrrow\trrh20\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx873\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7992\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9531\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\dbch\af9\loch
RD01}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af7\loch\f7\loch
Il sistema deve ricordare il numero complessivo di occupanti del tavolo.}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\dbch\af9\loch
4}\cell\row\pard \trowd\trql\trleft-108\ltrrow\trrh20\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx873\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx7992\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx9531\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\dbch\af9\loch
RD02}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
Il}{\hich\af7\loch\f7\loch
 sistema deve comprendere un ricettario che, per ogni pietanza, presenti un elenco di ingredienti e la rispettiva quantit\u224\'e0.}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\dbch\af9\loch
8}\cell\row\pard \trowd\trql\trleft-108\ltrrow\trrh20\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx873\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7992\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9531\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\dbch\af9\loch
RD03}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af7\loch\f7\loch
Il sistema deve memorizzare gli ordini in una struttura dati di qualche tipo (es. coda FIFO).}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\dbch\af9\loch
18}\cell\row\pard \trowd\trql\trleft-108\ltrrow\trrh20\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx873\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx7992\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx9531\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\dbch\af9\loch
RD04}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af7\loch\f7\loch
L\u8217\'92ordine \u232\'e8 associato al tavolo da cui \u232\'e8 stato prelevato.}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\dbch\af9\loch
19}\cell\row\pard \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s3\rtlch\af9\afs28\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\keep\widctlpar\faauto\fi0\li0\lin0\ri0\rin0\sb160\sa80\keepn\cf17\f5\fs28\lang1040\dbch\langfe1033\qj\ltrpar{\loch
2.4.3 Vincoli / Altri requisiti}
\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \trowd\trql\trleft-108\ltrrow\trrh20\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat22\clvertalt\cellx873\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat22\clvertalt\cellx7992\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat22\clvertalt\cellx9531\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\cf8\b\dbch\af9\loch
ID}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\cf8\b\dbch\af9\loch
Requisito }\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\cf8\b\dbch\af9\loch
Origine (n. frase dei requisiti revisionati)}\cell\row\pard \trowd\trql\trleft-108\ltrrow\trrh20\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx873\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7992\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9531\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\dbch\af9\loch
V01}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\hich\af7\loch\f7\loch
Il sistema deve essere semplice ed intuitivo nella sua interfaccia e nel suo utilizzo.}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\dbch\af9\loch
15}\cell\row\pard \trowd\trql\trleft-108\ltrrow\trrh20\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx873\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx7992\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat23\clvertalt\cellx9531\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\dbch\af9\loch
V02}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
Le prestazioni del sistema non devono essere compromesse in casi di picchi di utilizzo durante le ore di picco.}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\dbch\af9\loch
16}\cell\row\pard \trowd\trql\trleft-108\ltrrow\trrh20\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx873\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx7992\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx9531\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\rtlch\ab \ltrch\loch\b\dbch\af9\loch
V03}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qj\fi0\li0\lin0\ri0\rin0\ltrpar{\loch
Le operazioni di prenotazione al magazzino devono garantire la coerenza dei dati, assicurando che le sottrazioni non lasciano incoerenze nei dati in caso di errori o interruzioni del sistema.}\cell\pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\intbl\qc\fi0\li0\lin0\ri0\rin0\ltrpar{\dbch\af9\loch
17}\cell\row\pard \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\sl278\slmult1\fi0\li0\lin0\ri0\rin0\sb0\sa160\ltrpar\rtlch\afs26 \ltrch\loch\cf8\fs26\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1025 \ltrch\lang1040\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\faauto\aspalpha\ltrpar\f5\fs24\lang1040\cf0\kerning1\dbch\af10\langfe1033\fi0\li0\lin0\ri0\rin0\ltrpar\loch

\par }